{
  "name": "rjon",
  "version": "0.0.0",
  "description": "route js object notation is a way to standardize route metadata for use and testing in  universal route interpreter software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ack-webpack": "ack-webpack",
    "start": "ack-webpack reload www",
    "build": "npm run build:ts && npm run build:index",
    "build:ts": "ack-webpack app/index.ts www/index.js --production",
    "build:index": "pug app/index.pug --out www/",
    "watch": "ack-webpack app/index.ts www/index.js --watch --browser=www/"
  },
  "keywords": [
    "rjon",
    "router",
    "routes",
    "route-map"
  ],
  "author": "Acker Apple",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckerApple/rjon.git"
  },
  "bugs": {
    "url": "https://github.com/AckerApple/rjon/issues"
  },
  "homepage": "https://github.com/AckerApple/rjon#readme",
  "devDependencies": {
    "ack-webpack": "^1.1.5",
    "json-loader": "^0.5.4",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  }
}
